# SimpleWebapp

./: .classpath  .project  pom.xml
src/main/java/com/mbv/web/: HelloWorldController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorldPage.jsp
